<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .head{
          background-image: url("rest.jpeg");
          background-size: cover;
        } 
        .title{
          color: white;
          font-size: 50px;
          display:flex;
          justify-content: center;
          padding: 30px;
          font-family: 'Courier New', Courier, monospace;
        } 
        .nav{
          font-size: 30px;
          text-align: center;
          
        }
        .dinning{
          display: inline-block;
            height: 420px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            margin-left: 50px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
        .dinning:hover{
          height: 430px;
            width: 410px;
        }
        .rf{
          height:220px ;
          border-radius: 10px;
          margin-left: 3px;
          margin-top: 10px;
        }
        .d1{
          display:flex;
          justify-content: center;
          font-size: 35px;
          color:black;
        }
        .dp{
          display:flex;
          justify-content: center;
        }
        .party{
          display: inline-block;
            height: 420px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
        .party:hover{
          height: 430px;
            width: 410px;
        }
        .delivery{
          display: inline-block;
            height: 420px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
         .delivery:hover{
          height: 430px;
            width: 410px;
        }
        .img{
          display: inline-block;
           margin: 25px;
           margin-left: 100px;
           
           border:2px solid yellow;
           
           
        }
        .omg{
          display: inline-block;
           
        }
        .om{
          font-size: 35px;
          text-align: center;
          padding: 20px;
        }
        .os{
          font-size: 23px;
         padding: 10px;
         margin-bottom: 20px;
        }
        .btn{
          margin-left: 150px;
          margin-bottom: 20px;
          font-size: 18px;
          border: 2px dashed blue;
          border-radius: 10px;
          padding: 5px;
          background-color: rgb(132, 186, 230);
          color: crimson;
        }
        .btn:hover{
          font-size: 20px;
          background-color: palevioletred;
          color:black;
          border: 2px dashed rgb(231, 27, 95);
          transition: 0.5s;
          box-shadow: 2px 1px 2px 1px rgb(244, 66, 66);
          cursor: pointer;
          
        }
        .main1{
          background-color: rgb(215, 107, 67);
          border-radius: 5px;
          box-sizing: border-box;
          color: white;
          letter-spacing: 3px;
          list-style: none;
        }
        
    </style>
</head>
<body>
  <h2>Changes by aniket</h2>
  <div class="main">
    <div class="head">
      <p class="title"> <b>something for someone Special !!!</b></p>
      <nav class="nav">
        <a href="home.html" class="main1"> Home</a>&nbsp; &nbsp; 
        <a href="menu.html" class="main1"> Menu</a>&nbsp;&nbsp;  
        <a href="login.html" class="main1"> Login</a>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     </nav>
    </div>
    <div>
      <div class="img">
        <img src="./restaurant1.jpeg" >
      </div>
      <div class="omg">
           <b><p class="om"> OMG !!!</p></b>
           <span class="os"><b> Our food is not just food, it's our love for you. We offer you our tasty tasty food and That's why<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Something Speacial for Someone Speacial !!! </b></span>
      </div>
    </div>
    <div class="dinning">
          <img src="./dinning.jpeg" class="rf"><br>
          <b><span class="d1">Dinning</span></b>
          <p class="dp"> Here you can book table and Enjoy your speacial occasion with you speacial, friend's and family. Celebrate your moment!!!</p>
           <button class="btn"><b>Book Now</b></button>
    </div>
    <div class="party"> 
      <img src="./party.jpeg" class="rf"><br>
      <b><span class="d1">Party</span></b>
      <p class="dp"> Here are Party booking session. you enjoy here your parties in open or close space. Celebrate your moment!!!</p>
        <button class="btn"> <b>Book Now</b></button>
    </div>
    <div class="delivery">
      <img src="./delon.jpeg" class="rf"><br>
      <b><span class="d1">Online Delivery</span></b>
      <p class="dp"> In that session you enjoy our food at your home. Just order online and enjoy Online delivery. Celebrate your moment!!!</p>
        <button class="btn"><b>Order Now</b></button>
    </div>
    </div>
  </div>
   
        
   
</body>
</html>
